NEON_DATABASE_URL = "postgresql://neondb_owner:npg_trQU3GzJ6Mjn@ep-proud-wind-a8l9w2d8-pooler.eastus2.azure.neon.tech/neondb?sslmode=require"
SECRET_KEY="9f34237d70fbd90860db60afb354e09752fbbc807472c3670acb87247e72c0b6"